# CoreProtectV2

./: build.gradle
src/main/java/net/coreprotect/: CoreProtectAPI.java
src/main/java/net/coreprotect/command/: StatusCommand.java
src/main/java/net/coreprotect/config/: ConfigHandler.java
src/main/java/net/coreprotect/consumer/: Queue.java
src/main/java/net/coreprotect/consumer/process/: ContainerTransactionProcess.java  PlayerInteractionProcess.java  Process.java
src/main/java/net/coreprotect/database/: Database.java
src/main/java/net/coreprotect/database/logger/: BlockBreakLogger.java  BlockPlaceLogger.java  ContainerBreakLogger.java  ContainerLogger.java  EntityKillLogger.java  PlayerInteractLogger.java  PlayerKillLogger.java
src/main/java/net/coreprotect/database/lookup/: BlockLookup.java  ChestTransactionLookup.java  InteractionLookup.java
src/main/java/net/coreprotect/database/lookup/objects/: ContainerLookup.java  InteractLookup.java  Lookup.java
src/main/java/net/coreprotect/database/statement/: BlockStatement.java  ContainerStatement.java  EntityStatement.java
src/main/java/net/coreprotect/listener/block/: BlockDispenseListener.java  BlockPlaceListener.java
src/main/java/net/coreprotect/listener/player/: HopperPullListener.java  HopperPushListener.java  InventoryChangeListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerTakeLecternBookListener.java
src/main/java/net/coreprotect/paper/listener/: BlockPreDispenseListener.java
src/main/java/net/coreprotect/services/: PluginInitializationService.java
src/main/java/net/coreprotect/utility/: GloveUtils.java  ItemUtils.java
src/main/java/net/coreprotect/worldedit/: WorldEditBlockState.java
src/main/resources/: plugin.yml
